== The Goal

To transcribe all campaign videos from the past two years for every major presidential candidate.


== But How?

The loving individuals of Mechnical Turk and the Rails Turk integration gem, {Turkee}[https://www.github.com/aantix/turkee/]


== Demo

* Create your config/database.yml

* Run rake db:migrate

* Run rake db:seed

* Start the server with 'rails s'

* Go to http://localhost:3000/

There you will see the form that is presented to the Turkers.  That is all I have thus far.


== Requesting Work from the Turkers
rake turkee:post_hit["https://www.yourapp.com","Please complete our survey","Tell us your favorite color.","Survey",100,0.05,2]


== Copyright

Copyright (c) 2012 Jim Jones. See LICENSE for details.



